# Global options:

[mypy]
# Platform configuration
python_version = 3.6

# Import discovery
mypy_path = ~/1000Genomes/venv
ignore_missing_imports = True

# Configuring warnings
warn_return_any = True
warn_unused_configs = True

# Untyped definitions and calls
disallow_untyped_defs = True

